# spring-boot-project

./: Dockerfile  Jenkinsfile  README.md  application.yaml  main.tf  pom.xml  terraform.tfstate
src/main/java/com/examen/: ExamenApplication.java  SalutationController.java
src/main/resources/: application.properties
src/test/java/com/examen/: AppTest.java  SalutationController.java
