# Désactiver la sécurité de Spring Boot (plus besoin d'authentification)
spring.security.enabled=false

# Configurer le port du serveur
server.port=8888



# Exposer tous les points de terminaison de gestion (Actuator)
management.endpoints.web.exposure.include=*

# Nom de l'application (facultatif)
spring.application.name=examen-devops

# Désactiver l'écran de connexion par défaut
spring.security.basic.enabled=false

# Logging
logging.level.org.springframework=DEBUG
logging.level.com.examen=DEBUG

# Exemple de configuration de base de données (si nécessaire)
# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# spring.datasource.username=root
# spring.datasource.password=root

# Activation des profils Spring (facultatif)
# spring.profiles.active=dev


